.catalogo-view {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
/* barra de herrmientas */
.div_nav_bar {
  background-color: rgb(255, 255, 255);
  flex: 1 0 80px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin-right: 20px;
}
.div_nav_bar__filtrar input:focus {
  background: linear-gradient(to bottom, transparent, #253d6d);
  color: #fff;
}
/* barra de herrmientas */
/* card*/
.div_container {
  flex-basis: 400px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 255);
  max-width: 80%;
  overflow: auto;
  border-bottom: 1px solid #253d6d;
}

.target {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 350px;
  margin: 10px;
  border: 1px solid;
  transform: translateY(2%);
  transition: transform 0.2s;
}

.target:hover {
  box-shadow: 0px 0px 10px #253d6d;
  transform: translate(0);
}
.target__link {
  width: 100%;
  background-color: var(--lumo-primary-color);
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.target__div__card {
  height: 100%;
  width: 200px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
}

.target__div__card img {
  display: block;
  height: 300px;
  width: 100%;
  transition: inherit;
}
.target__div__card:hover img {
  transform: scale(1.3) rotate(10deg);
}

.target__div__card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3px;
  background: linear-gradient(rgba(46, 150, 219, 0.7), rgb(2, 235, 107, 0.7));
  color: #fff;
  transform: translate(150%, 56%) rotate(180deg);
  transition: inherit;
  z-index: 100;
}
.target__div__card:hover .target__div__card__content {
  transform: translate(0);
}
.target__div__card__content h2 {
  text-align: center;
  font-size: 14px;
}
.target__div__card__content p {
  text-align: center;
  font-size: 14px;
}

/* card */
/* Tabs */
.div_frase {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  flex-grow: 1;
  flex-basis: 80px;
  flex-shrink: 0;
}
.div_frase h1 {
  color: #253d6d;
  font-size: var(--lumo-font-size-xxl);
  font-size: var(--lumo-font-size-xxl);
  margin-bottom: 0.75em;
  letter-spacing: 2px;
  font-style: italic;
  font-family: auto;
}
/* Tabs */
